# MCMSA

./: README.md
C/: Auth4C.c
C#/: Auth4CS.csproj
CLang/: vcpkg.json
CPP/: Auth4CPP.cpp  vcpkg.json
CSharp/: Auth4CS.cs
Go/: Auth4G.go  go.mod
Java/: pom.xml
Java/src/main/java/cn/gsfy/: Auth4J.java
Kotlin/: pom.xml
Kotlin/src/main/kotlin/cn/gsfy/: Auth4KT.kt
PHP/: Auth4PHP.php  composor.json
Python/: Auth4P.py
Rust/: Auth4R.rs  cargo.toml
TypeScript/: Auth4TS.ts
VBNET/: Auth4VB.vb  Auth4VB.vbproj
mcmsa-c/: Auth4C-DCF.c  Auth4C-URL.c  auth4.c
mcmsa-cpp/: Auth4CP-DCF.cpp  Auth4CP-URL.cpp  Auth4CP.cpp
mcmsa-csharp/: Auth4CS-DCF.cs  auth4.cs
mcmsa-go/: Auth4G-DCF.go  Auth4G-URL.go  Auth4G.go
mcmsa-java/: pom.xml
mcmsa-java/src/main/java/cn/gsfy/: Auth4J.java
mcmsa-js/: Auth4JS-DCF.js  Auth4JS-URL.js
mcmsa-kotlin/: pom.xml
mcmsa-kotlin/src/main/java/cn/gsfy/: Auth4J.kt  Auth4K.kt
mcmsa-python/: auth4.py
mcmsa-rust/: Auth4R.rs  cargo.toml
mcmsa-ts/: auth4.js
